{include file="ads/ads-top"}
<div id="conch-header" class="conch-header">
    <div class="conch-headwrap{if$maccms.aid==13||$maccms.aid==23||$maccms.aid==33||$maccms.aid==83||$maccms.aid==93||$maccms.aid==103||$maccms.aid==113||$conch['theme']['nav']['has']==1} conch-hasconch{/if}{if$maccms.aid==14||$maccms.aid==15||$maccms.aid==16||$maccms.aid==24||$maccms.aid==34||$maccms.aid==84} hl-hidden-xs{/if}">
        <div class="container">
            <div class="conch-logo">
                <a class="hl-logo hl-logo-black" style="background-image: url({$conch['theme']['logo']['black']|mac_default=substr($maccms['path_tpl'], strlen($maccms['path'])).'asset/img/logo_black.png'|mac_url_img});" href="{$maccms.path}"></a>
                <a class="hl-logo hl-logo-white" style="background-image: url({$conch['theme']['logo']['white']|mac_default=substr($maccms['path_tpl'], strlen($maccms['path'])).'asset/img/logo_white.png'|mac_url_img});" href="{$maccms.path}"></a>
            </div>
            <div class="conch-list conch-content">
                <ul class="hl-list hl-text-muted clearfix">
                    {if in_array(a, explode(',',$conch['nav']['top']['PC']))||in_array(a, explode(',',$conch['nav']['top']['mobile']))}
                    <li class="hl-list-font hl-list-history hl-alert-items hl-full-items{if strpos($conch['nav']['top']['PC'],'a')===false} hl-hide-sm{/if}{if strpos($conch['nav']['top']['mobile'],'a')===false} hl-hidden-xs{/if}">
                        <a href="javascript:void(0)" class="history hl-full-op" title="{$conch['nav']['top']['history']['title']}"><i class="iconfont hl-icon-shijian"></i></a>
                        <div class="hl-history-box hl-alert-box hl-full-alert hl-full-x100 hl-bg-site hl-fadeIn-sm">
                            <div class="hl-hy-warp hl-row-box{if condition="$GLOBALS['config']['user']['status'] eq 1"} hl-user-log{/if}">
                                <div class="hl-hy-title hl-full-head">
                                   <a class="hl-close-full hl-hide-sm hl-text-muted" href="javascript:void(0)"><i class="iconfont hl-icon-cuo"></i></a>
                                    <span>{$conch['nav']['top']['history']['title']}</span>
                                </div>
                                <div class="hl-hy-list hl-public-box hl-sm-box">
                                    <ul class="hl-public-vod row clearfix" id="hl-history"></ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    {/if}
                    {if in_array(b, explode(',',$conch['nav']['top']['PC']))||in_array(b, explode(',',$conch['nav']['top']['mobile']))}
                    <li class="hl-list-font hl-list-qrcode hl-alert-items hl-pops-items{if strpos($conch['nav']['top']['PC'],'b')===false} hl-hide-sm{/if}{if strpos($conch['nav']['top']['mobile'],'b')===false} hl-hidden-xs{/if}">
                        <a href="javascript:void(0)" title="{$conch['nav']['top']['qrcode']['title']}"><i class="iconfont {$conch['nav']['top']['qrcode']['code']}"></i></a>
                        <div class="hl-alert-box hl-bg-site hl-fadeIn-sm">
                            <div class="hl-qrcode-wrap">
                                <p class="hl-qrcode-pic"><img src="{$conch['nav']['top']['qrcode']['pic']|mac_url_img}"></p>
                                <p class="hl-text-muted">{$conch['nav']['top']['qrcode']['tips']}</p>
                            </div>
                        </div>
                    </li>
                    {/if}
                    {if in_array(c, explode(',',$conch['nav']['top']['PC']))||in_array(c, explode(',',$conch['nav']['top']['mobile']))}
                    <li class="hl-list-font{if strpos($conch['nav']['top']['PC'],'c')===false} hl-hide-sm{/if}{if strpos($conch['nav']['top']['mobile'],'c')===false} hl-hidden-xs{/if}">
                        <a href="{$conch['nav']['mid']['link-3']}" title="{{$conch['nav']['mid']['title-3']}|mac_default='专题'}"><i class="iconfont hl-icon-zhuanti"></i></a>
                    </li>
                    {/if}
                    {if in_array(d, explode(',',$conch['nav']['top']['PC']))||in_array(d, explode(',',$conch['nav']['top']['mobile']))}
                    <li class="hl-list-font{if strpos($conch['nav']['top']['PC'],'d')===false} hl-hide-sm{/if}{if strpos($conch['nav']['top']['mobile'],'d')===false} hl-hidden-xs{/if}">
                        <a href="{$conch['nav']['aid']['link-2']}" title="{$conch['nav']['aid']['title-2']|mac_default='最新'}"><i class="iconfont hl-icon-zuixin"></i></a>
                    </li>
                    {/if}
                    {if in_array(e, explode(',',$conch['nav']['top']['PC']))||in_array(e, explode(',',$conch['nav']['top']['mobile']))}
                    <li class="hl-list-font{if strpos($conch['nav']['top']['PC'],'e')===false} hl-hide-sm{/if}{if strpos($conch['nav']['top']['mobile'],'e')===false} hl-hidden-xs{/if}">
                        <a href="{$conch['nav']['aid']['link-7']}" title="{$conch['nav']['aid']['title-7']|mac_default='排行'}"><i class="iconfont hl-icon-paihang"></i></a>
                    </li>
                    {/if}
                    {if in_array(f, explode(',',$conch['nav']['top']['PC']))||in_array(f, explode(',',$conch['nav']['top']['mobile']))}
                    <li class="hl-list-font{if strpos($conch['nav']['top']['PC'],'f')===false} hl-hide-sm{/if}{if strpos($conch['nav']['top']['mobile'],'f')===false} hl-hidden-xs{/if}">
                        <a href="{$conch['nav']['top']['custom']['link']}" title="{$conch['nav']['top']['custom']['title']}" target="_blank"><i class="iconfont {$conch['nav']['top']['custom']['code']}"></i></a>
                    </li>
                    {/if}
                    {if $GLOBALS['config']['user']['status']==1&&(in_array(h, explode(',',$conch['nav']['top']['PC']))||in_array(h, explode(',',$conch['nav']['top']['mobile'])))}
                    <li class="hl-list-font hl-alert-items hl-user-items{if strpos($conch['nav']['top']['PC'],'h')===false} hl-hide-sm{/if}{if strpos($conch['nav']['top']['mobile'],'h')===false} hl-hidden-xs{/if}">
                        <a class="conch-user" href="javascript:void(0)" title="{$conch['nav']['top']['user']['title']|mac_default='登陆'}"><i class="iconfont hl-icon-huiyuan"></i></a>
                    </li>
                    {/if}
                </ul>
            </div> {if$maccms.aid!=13&&$maccms.aid!=23&&$maccms.aid!=33&&$maccms.aid!=83&&$maccms.aid!=93&&$maccms.aid!=103&&$maccms.aid!=113}
            <div class="conch-search">
                <div class="hl-search-focus hl-full-op"></div>
                {include file="widget/search-form"}
                <div class="hl-full-items">
                <div class="hl-alert-box hl-sh-box hl-full-alert hl-full-x100 hl-bg-site hl-fadeIn-sm">
                   <div class="hl-sh-search hl-hide-sm">
                    <form class="hl-search hl-text-site{if$conch['theme']['search']['select']==1} hl-search-selop{/if}" name="search" method="get" action="{if$maccms.mid==2}{:mac_url('art/search')}{elseif$maccms.mid==8}{:mac_url('actor/search')}{else}{:mac_url('vod/search')}{/if}" onsubmit="return qrsearch();">
                        <input class="hl-search-text hl-search-wd" type="text" name="wd" value="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}" placeholder="{$conch['theme']['search']['tips']|mac_default='请输入关键字'}">
                        <button class="hl-search-submit" type="submit" name="submit"><i class="iconfont hl-icon-sousuo"></i></button>
                        <a href="javascript:;" class="hl-close-full">取消</a>
                    </form>
                   </div>
                   <div class="hl-sh-wrap">
                       <div class="hl-sh-item">
                            <div class="hl-sh-title">推荐搜索</div>
                            <ul class="hl-sh-list clearfix">
                                {maccms:foreach name=":explode(',',$maccms.search_hot)"}
                                <li><a class="hl-bg-subs" href="{:mac_url('vod/search',['wd'=>$vo])}">{$vo}{if$key lt 1}<i>热</i>{/if}</a></li>
                                {/maccms:foreach}
                            </ul>
                       </div>
                   </div>
                </div>
                </div>
            </div>
            {if$conch['nav']['all']['btn']==1}
            <div class="conch-nav">
                <div class="hl-nav-wrap hl-navswiper">
                    <ul class="hl-nav hl-text-site swiper-wrapper clearfix">
                        {if$conch['nav']['home']['PC']==1}
                        <li class="hl-nav-item hl-slide-swiper hl-author-qq-362695000">
                            <a href="{$conch['nav']['home']['link']|mac_default=$maccms.path}"{if$maccms.aid eq 1} class="hl-text-conch active"{/if}>{$conch['nav']['home']['title']|mac_default='首页'}</a>
                        </li>
                        {/if}
                        {if$conch['nav']['level']['PC']==1}
                        <li class="hl-nav-item hl-slide-swiper">
                            {if$conch['nav']['level']['pic']!=''}
                            <a href="{$conch['nav']['level']['link']}" title="{$conch['nav']['level']['title']}"><img src="{$conch['nav']['level']['pic']|mac_url_img}" class="hl-nav-pic"></a>
                            {else}
                            <a href="{$conch['nav']['level']['link']}">{$conch['nav']['level']['title']}</a>
                            {/if}
                        </li>
                        {/if}
                       
                        {if$conch['nav']['type']['PC']!==''}
                        {maccms:type ids="'.$conch['nav']['type']['PC'].'" order="asc" by="sort"}
                        <li class="hl-nav-item hl-slide-swiper">
                            <a href="{$conch['nav']['type']['link-'.$vo.type_id.'']|mac_default=mac_url_type($vo)}"{if condition="($vo.type_id eq $GLOBALS['type_id']||$vo.type_id eq $GLOBALS['type_pid']||$vo.type_mid eq $maccms.mid&&$vo.type_mid neq 1)"} class="hl-text-conch active"{/if}>{$vo.type_name}</a>
                        </li>
                        {/maccms:type}
                        {/if}
                        {if$conch['nav']['custom']['PC-2']==1}
                        <li class="hl-nav-item hl-slide-swiper">
                            <a href="{$conch['nav']['custom']['link-2']}">{$conch['nav']['custom']['title-2']}</a>
                        </li>
                        {/if}
                        {if in_array(9, explode(',',$conch['nav']['mid']['PC']))}
                        <li class="hl-nav-item hl-slide-swiper">
                            <a href="{$conch['nav']['mid']['link-9']|mac_default=mac_url('role/index')}"{if$maccms.mid eq 9} class="hl-text-conch active"{/if}>{$conch['nav']['mid']['title-9']|mac_default='角色'}</a>
                        </li>
                        {/if}
                        {if in_array(10, explode(',',$conch['nav']['mid']['PC']))}
                        <li class="hl-nav-item hl-slide-swiper">
                            <a href="{$conch['nav']['mid']['link-10']|mac_default=mac_url('plot/index')}"{if$maccms.mid eq 10} class="hl-text-conch active"{/if}>{$conch['nav']['mid']['title-10']|mac_default='剧情'}</a>
                        </li>
                        {/if}
                        {if in_array(3, explode(',',$conch['nav']['mid']['PC']))}
                        <li class="hl-nav-item hl-slide-swiper">
                            <a href="{$conch['nav']['mid']['link-3']|mac_default=mac_url('topic/index')}"{if$maccms.mid eq 3} class="hl-text-conch active"{/if}>{$conch['nav']['mid']['title-3']|mac_default='专题'}</a>
                        </li>
                        {/if}
                        {if in_array(5, explode(',',$conch['nav']['mid']['PC']))}
                        <li class="hl-nav-item hl-slide-swiper">
                            <a href="{$conch['nav']['mid']['link-5']|mac_default=mac_url('gbook/index')}"{if$maccms.mid eq 5} class="hl-text-conch active"{/if}>{$conch['nav']['mid']['title-5']|mac_default='留言'}</a>
                        </li>
                        {/if}
                        {if in_array(2, explode(',',$conch['nav']['aid']['PC']))}
                        <li class="hl-nav-item hl-slide-swiper">
                            <a href="{$conch['nav']['aid']['link-2']|mac_default=mac_url('map/index')}"{if$maccms.aid eq 2} class="hl-text-conch active"{/if}>{$conch['nav']['aid']['title-2']|mac_default='最新'}</a>
                        </li>
                        {/if}
                        {if in_array(7, explode(',',$conch['nav']['aid']['PC']))}
                        <li class="hl-nav-item hl-slide-swiper">
                            <a href="{$conch['nav']['aid']['link-7']|mac_default=mac_url('label/rank')}"{if$maccms.aid eq 7} class="hl-text-conch active"{/if}>{$conch['nav']['aid']['title-7']|mac_default='排行'}</a>
                        </li>
                        {/if}
                        {if$conch['nav']['custom']['PC-3']==1}
                        <li class="hl-nav-item hl-slide-swiper">
                            <a href="{$conch['nav']['custom']['link-3']}">{$conch['nav']['custom']['title-3']}</a>
                        </li>
                        {/if}
                    </ul>   
                </div>
                <div class="hl-nav-more">
                    <i class="hl-mbg hl-hide-sm"></i>
                    <a class="hl-text-site hl-open-menu" href="javascript:;"><span class="hl-hidden-xs">全部</span><i class="iconfont hl-icon-caidan"></i></a>
                </div>
            </div>
            {/if}
            {else/}
            <div class="conch-search-nav hl-text-site">
                <div class="hl-nav-item hl-pull-left hl-author_qq-3626/95000">
                    <a href="{$conch['nav']['home']['link']|mac_default=$maccms.path}">{$conch['nav']['home']['title']|mac_default='首页'}</a>
                </div>
                <div class="hl-nav-more hl-pull-left">
                    <a class="hl-open-menu" href="javascript:;"><span class="hl-hidden-xs">全部</span><i class="iconfont hl-icon-caidan"></i></a>
                </div>
            </div>
            {/if}
        </div>
    </div>
    {if$maccms.aid==14||$maccms.aid==15||$maccms.aid==16||$maccms.aid==24||$maccms.aid==34||$maccms.aid==84}
    <div class="conch-headwrap{if$conch['theme']['nav']['has']==1} conch-hasconch{/if} hl-hide-sm">
        <div class="hl-mob-nav">
            <a href="javascript:MAC.GoBack()" class="hl-pull-left left"><i class="iconfont hl-icon-jiantouzuo"></i></a>
            <a href="javascript:;" class="hl-open-menu hl-pull-right right"><i class="iconfont hl-icon-caidan"></i></a>
            <span class="hl-mob-title hl-mob-type hl-text-site hl-lc-1">{if$maccms.mid==3}{$conch['nav']['mid']['title-3']|mac_default='专题'}{else}{if$obj.type_1!=''}{$obj.type_1.type_name}{else}{$obj.type.type_name}{/if}{/if}</span>
            <span class="hl-mob-name hl-text-site hl-lc-1">{$obj.vod_name}{$obj.art_name}{$obj.actor_name}{$obj.topic_name}</span>
        </div>
    </div>
    {/if}
    {include file="public/menus"}
</div>