<div id="conch-footer" class="conch-footer">
    <div class="conch-footwrap {if$maccms.mid!=6} hl-bg-subs{/if}{if$conch['nav']['bottom']['btn']==1} hl-footnav-show{/if}">
        <div class="container">
            <div class="hl-footwrap-item">
                 <div class="hl-foot-extra">
                    <ul class="hl-fe-list clearfix">
                       {if in_array(a, explode(',',$conch['nav']['bottom']['PC']))}
                        <li class="hl-mqr-item hl-hidden-xs">
                            <a href="javascript:void(0)"><i class="iconfont hl-icon-shouji"></i></a>
                            <div class="hl-alert-box hl-bg-site hl-fadeIn">
                                <div class="hl-mqr-wrap">
                                    <div class="hl-cans hl-hide"></div>
                                    <p class="hl-qrcode"></p>
                                    <p class="hl-text-muted">{$conch['theme']['qrcode']['tips']}</p>
                                </div>
                            </div>
                        </li>
                        {/if}
                        {if in_array(b, explode(',',$conch['nav']['bottom']['PC']))||in_array(b, explode(',',$conch['nav']['bottom']['mobile']))}
                        <li class="hl-color-item{if strpos($conch['nav']['bottom']['PC'],'b')===false} hl-hide-sm{/if}{if strpos($conch['nav']['bottom']['mobile'],'b')===false} hl-hidden-xs{/if}">
                            {if$conch['theme']['style']['color']==1}
                            <a id="white" href="javascript:void(0)"><i class="iconfont hl-icon-taiyang"></i><span>浅色模式</span></a>{else}<a id="black" href="javascript:void(0)"><i class="iconfont hl-icon-yueliang"></i><span>深色模式</span></a>{/if}
                        </li>
                        {/if}
                        {if in_array(c, explode(',',$conch['nav']['bottom']['PC']))||in_array(c, explode(',',$conch['nav']['bottom']['mobile']))}
                        <li class="hl-gbook-item{if strpos($conch['nav']['bottom']['PC'],'c')===false} hl-hide-sm{/if}{if strpos($conch['nav']['bottom']['mobile'],'c')===false} hl-hidden-xs{/if}">
                            <a href="{$conch['nav']['mid']['link-5']|mac_default=mac_url('gbook/index')}"><i class="iconfont hl-icon-liuyan"></i><span>{$conch['nav']['bottom']['mid']['title-5']}</span></a>
                        </li>
                        {/if}
                        {if in_array(d, explode(',',$conch['nav']['bottom']['PC']))||in_array(d, explode(',',$conch['nav']['bottom']['mobile']))}
                        <li class="hl-gbook-item{if strpos($conch['nav']['bottom']['PC'],'d')===false} hl-hide-sm{/if}{if strpos($conch['nav']['bottom']['mobile'],'d')===false} hl-hidden-xs{/if}">
                            <a href="{$conch['nav']['bottom']['custom']['link']}"><i class="iconfont {$conch['nav']['bottom']['custom']['code']}"></i><span>{$conch['nav']['bottom']['custom']['title']}</span></a>
                        </li>
                        {/if}
                        {if in_array(e, explode(',',$conch['nav']['bottom']['PC']))||in_array(e, explode(',',$conch['nav']['bottom']['mobile']))}
                        <li class="hl-back-item{if strpos($conch['nav']['bottom']['PC'],'e')===false} hl-hide-sm{/if}{if strpos($conch['nav']['bottom']['mobile'],'e')===false} hl-hidden-xs{/if}">
                            <a class="hl-back-top" href="javascript:scroll(0,0)"><i class="iconfont hl-icon-jiantoushang"></i><span>{$conch['nav']['bottom']['back']['title']|mac_default='返回顶部'}</span></a>
                        </li>
                        {/if}
                    </ul>
                </div>
                <div class="row">
                    {if$maccms.mid==6}
                    <div class="hl-col-xs-12 hl-user-footer">
                        <div class="hl-foot-copy hl-text-muted">
                            <p>&copy;&nbsp;{:date('Y')}&nbsp;{$maccms.site_url}&nbsp;All rights reservd.</p>
                        </div>
                    </div>
                    {else}
                    <div class="hl-col-sm-8 hl-col-xs-12">
                        <div class="hl-foot-text hl-text-muted">
                            {$conch['theme']['text']['tips']}
                            <p>联系邮箱：{$maccms.site_email}&nbsp;&nbsp;<span{if condition="$conch['theme']['tj']['btn'] eq 0"} class="hl-hide"{/if}>{$maccms.site_tj}</span></p>
                        </div>
                        <div class="hl-map-nav hl-text-site hl-hidden-xs">
                            <a href="{:mac_url('rss/index')}" target="_blank">RSS订阅</a>
                            <span>—</span>
                            <a href="{:mac_url('rss/baidu')}" target="_blank">百度蜘蛛</a>
                            <span>—</span>
                            <a href="{:mac_url('rss/sm')}" target="_blank">神马爬虫</a>
                            <span>—</span>
                            <a href="{:mac_url('rss/sogou')}" target="_blank">搜狗蜘蛛</a>
                            <span>—</span>
                            <a href="{:mac_url('rss/so')}" target="_blank">奇虎地图</a>
                            <span>—</span>
                            <a href="{:mac_url('rss/google')}" target="_blank">谷歌地图</a>
                            <span class="hl-hidden-sm">—</span>
                            <a href="{:mac_url('rss/bing')}" target="_blank" class="hl-hidden-sm">必应爬虫</a>
                        </div>
                    </div>
                    <div class="hl-col-sm-4 hl-col-xs-12">
                        <div class="hl-foot-logo">
                            <a class="hl-logo hl-bright-0" style="background-image: url({$conch['theme']['logo']['black']|mac_default=substr($maccms['path_tpl'], strlen($maccms['path'])).'asset/img/logo_black.png'|mac_url_img});" href="{$maccms.path}"></a>
                        </div>
                        <div class="hl-foot-copy hl-text-muted">
                            <p>&copy;&nbsp;{:date('Y')}&nbsp;{$maccms.site_url}&nbsp;All rights reservd.</p>
                        </div>
                    </div>
                    {/if}
                </div>
                {include file="public/footnavs"}
            </div>
            <div class="hl-footwrap-item">
                <div style="display: none;" class="mac_timming" data-file="" ></div>
                {if condition="$conch['theme']['search']['suggest'] eq 1"}
                <script>Conch.Search.Suggest(".hl-search-wd",1);</script>{/if}
                {if condition="$conch['theme']['tips']['btn'] eq 1"}
                <script>Conch.Alert.Notice();</script>{/if}
                {if condition="$conch['theme']['url']['blank'] eq 1"}
                <script>Conch.Other.Target();</script>{/if}
                {if condition="$conch['theme']['style']['font'] eq 1"}
                <script type="text/javascript" src="{$maccms.path_tpl}asset/js/set/strantext.js"></script>{/if}
                {include file="ads/ads-double"}
                {include file="ads/ads-bottom"}
            </div>
        </div>  
    </div>
</div>
