<div class="layui-tab-item layui-show">
	<blockquote class="layui-elem-quote">
		<p>欢迎使用 <a target="_blank" href="{$conchtheme['website']}">{$conchtheme['name']}</a>，修改前请备份相关文件！以免数据丢失！</p>
		<p>当前主题版本：<span><font color="green">M {$conchtheme['version']}</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主题编号：<span>{$conchtheme['number']}</span></p>
	</blockquote>
	<table class="layui-table" style="margin-top: 20px">
		<colgroup>
			<col width="110">
			<col width="180">
			<col>
		</colgroup>
		<thead>
			<tr>
				<th colspan="2" scope="col">主题简介</th>
				<th colspan="1" scope="col">使用说明</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>主题名称</td>
				<td>{$conchtheme['name']}</td>
				<td>1. 推荐使用PHP版本≥5.6</td>
			</tr>
			<tr>
				<td>适用系统</td>
				<td>{$conchtheme['cms']}</td>
				<td>2. 主题文件读写权限755</td>
			</tr>
			<tr>
				<td>主题破解</td>
				<td>{$conchtheme['author']}</td>
				<td>3. 不支持IE8及以下浏览器</td>
			</tr>
			<tr>
				<td>在线客服</td>
				<td><a target="_blank" title="在线客服" href="http://wpa.qq.com/msgrd?v=3&uin={$conchtheme['qqnumber']}&site=qq&menu=yes">{$conchtheme['qqnumber']}</a></td>
				<td>4. 使用盗版主题遇到任何问题概不负责</td>
			</tr>
			<tr>
				<td>使用教程</td>
				<td><a target="_blank" href="{$conchtheme['tutorial']}">{$conchtheme['tutorial']}</a></td>
				<td>5. 因主题是可复制的商品，请勿传播</td>
			</tr>
			<tr>
				<td>交流群</td>
				<td>{$conchtheme['qqgroup']}</td>
				<td>6. 退出售后群即视为放弃使用本主题</td>
			</tr>
			<tr>
				<td>当前版本</td>
				<td>M {$conchtheme['version']}</td>
				<td>7. 非技术人员请勿私自修改主题文件</td>
			</tr>
			<tr>
				<td>更新时间</td>
				<td>{$conchtheme['lastdate']}</td>
				<td>8. 不提供免费个性化修改服务</td>
			</tr>
			<tr>
				<td>官方网站</td>
				<td><a target="_blank" href="{$conchtheme['website']}">{$conchtheme['website']}</a></td>
				<td style="color: red;">禁止任何形式的二次出售、分享他人等侵害作者及正版用户的行为，一经发现将不提供更新并加入黑名单。</td>
			</tr>
		</tbody>
	</table>
</div>
